PomodoroApp/Styles.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="Inter, system-ui, Avenir, Helvetica, Arial, sans-serif"/>
        <Setter Property="LineHeight" Value="1.5"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    <Style Selector="Button">
        <Setter Property="BorderRadius" Value="8"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0.6em 1.2em"/>
        <Setter Property="FontSize" Value="1em"/>
        <Setter Property="FontWeight" Value="500"/>
        <Setter Property="Background" Value="#1a1a1a"/>
        <Setter Property="Cursor" Value="Pointer"/>
        <Setter Property="Transition" Value="border-color 0.25s"/>
    </Style>
    <Style Selector="Button:hover">
        <Setter Property="BorderBrush" Value="#646cff"/>
    </Style>
    <Style Selector="Button:focus, Button:focus-visible">
        <Setter Property="Outline" Value="4px auto -webkit-focus-ring-color"/>
    </Style>
    <!-- Additional styles from src\index.css -->
    <Style Selector="Window">
        <Setter Property="Background" Value="#242424"/>
    </Style>
    <Style Selector="Window:light">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="#213547"/>
    </Style>
    <Style Selector="Button:light">
        <Setter Property="Background" Value="#f9f9f9"/>
    </Style>
</ResourceDictionary>
